FLTMODE_CH,5
FLTMODE1,17
FLTMODE3,8
FLTMODE4,26
FLTMODE6,5
NTF_LED_LEN,4
NTF_LED_TYPES 257
Q_A_ANG_YAW_P,20
Q_A_RAT_PIT_D,0.0053
Q_A_RAT_PIT_FLTD,15
Q_A_RAT_PIT_FLTT,15
Q_A_RAT_PIT_I,0.19
Q_A_RAT_PIT_P,0.19
Q_A_RAT_RLL_D,0.0069
Q_A_RAT_RLL_FLTD,15
Q_A_RAT_RLL_FLTT,15
Q_A_RAT_RLL_I,0.28
Q_A_RAT_RLL_P,0.32
Q_A_RAT_YAW_D,0.06
Q_A_RAT_YAW_FLTD,20
Q_A_RAT_YAW_FLTE,0
Q_A_RAT_YAW_I,0.4
Q_A_RAT_YAW_P,0.4
Q_ANGLE_MAX,1500
Q_BACKTRANS_MS,0
Q_ENABLE,1
Q_FRAME_CLASS,35
Q_FRAME_TYPE,0
Q_LOIT_ACC_MAX,150
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_THST_EXPO,0.5
Q_M_YAW_SV_ANGLE,30
Q_OPTIONS,1024
Q_TAILSIT_ENABLE,0
Q_TILT_MASK,8
Q_TILT_RATE_DN,30
Q_TILT_RATE_UP,30
SCHED_LOOP_RATE,400
SERIAL1_PROTOCOL 23
SERIAL4_PROTOCOL -1
SERIAL6_PROTOCOL 2
SERVO1_FUNCTION,35
SERVO10_FUNCTION,26
SERVO11_FUNCTION,33
SERVO12_FUNCTION,34
SERVO2_FUNCTION,36
SERVO3_FUNCTION,0
SERVO4_FUNCTION,0
SERVO5_FUNCTION,78
SERVO6_FUNCTION,77
SERVO7_FUNCTION,39
SERVO8_FUNCTION,41
SERVO12_FUNCTION,120
TECS_CLMB_MAX,11
TECS_SINK_MAX,10
