AHRS_ORIENTATION,26
ARMING_RUDDER,2
ARSPD_TYPE,0
ARSPD_FBW_MAX,35
ARSPD_FBW_MIN,10
BATT_AMP_PERVLT,66.7
BATT_CAPACITY,4000
BATT_FS_CRT_ACT,4
BATT_FS_LOW_ACT,1
BATT_MONITOR,4
BATT_VOLT_MULT,11
BATT_VOLT_PIN,10
BRD_SAFETYOPTION,0
EK3_IMU_MASK,3
FLTMODE_CH,5
FLTMODE1,17
FLTMODE2,0
FLTMODE3,0
FLTMODE4,26
FLTMODE6,5
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,3
FS_SHORT_ACTN,2
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
INS_GYRO_FILTER,30
INS_HNTCH_ATT,60
INS_HNTCH_BW,31
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,62
INS_HNTCH_HMNCS,5
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,0
INS_HNTCH_REF,0.5103038
LGR_ENABLE,1
LGR_OPTIONS,3
LIM_PITCH_MAX,3500
LIM_PITCH_MIN,-3000
LIM_ROLL_CD,6500
OSD_TYPE,0
PTCH_RATE_D,0.009173618
PTCH_RATE_FF,0.357728
PTCH_RATE_FLTD,15
PTCH_RATE_FLTT,2.122066
PTCH_RATE_I,0.357728
PTCH_RATE_IMAX,0.6666667
PTCH_RATE_P,0.2854014
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_TCONST,0.75
Q_A_ACCEL_P_MAX,45000
Q_A_ACCEL_R_MAX,45000
Q_A_ACCEL_Y_MAX,9000
Q_A_ANG_YAW_P,20
Q_A_INPUT_TC,0.15
Q_A_RAT_PIT_D,0.005289356
Q_A_RAT_PIT_FLTD,15
Q_A_RAT_PIT_FLTT,15
Q_A_RAT_PIT_I,0.1885059
Q_A_RAT_PIT_P,0.1885059
Q_A_RAT_RLL_D,0.0052
Q_A_RAT_RLL_FLTD,15
Q_A_RAT_RLL_FLTT,15
Q_A_RAT_RLL_I,0.225
Q_A_RAT_RLL_P,0.225
Q_A_RAT_YAW_D,0.06
Q_A_RAT_YAW_FLTD,20
Q_A_RAT_YAW_FLTE,0
Q_A_RAT_YAW_I,0.4
Q_A_RAT_YAW_IMAX,0.75
Q_A_RAT_YAW_P,0.4
Q_ACRO_RLL_RATE,180
Q_ANGLE_MAX,1500
Q_ASSIST_DELAY,20
Q_ASSIST_SPEED,-1
Q_BACKTRANS_MS,0
Q_ENABLE,1
Q_FRAME_CLASS,35
Q_FRAME_TYPE,0
Q_LOIT_ACC_MAX,150
Q_LOIT_BRK_ACCEL,100
Q_LOIT_BRK_DELAY,0.5
Q_LOIT_SPEED,750
Q_M_BAT_VOLT_MAX,25.2
Q_M_BAT_VOLT_MIN,19.8
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_SPIN_MAX,1
Q_M_THST_EXPO,0.5
Q_M_THST_HOVER,0.4244957
Q_M_YAW_SV_ANGLE,10
Q_OPTIONS,1024
Q_P_POSXY_P,0.5
Q_P_VELXY_D,0.25
Q_P_VELXY_I,0.5
Q_P_VELXY_P,1
Q_RTL_MODE,1
Q_TAILSIT_ENABLE,0
Q_TILT_ANGLE_MAX,110
Q_TILT_ENABLE,1
Q_TILT_MASK,8
Q_TILT_MAX,55
Q_TILT_RATE_DN,30
Q_TILT_RATE_UP,30
Q_TRANSITION_MS,3000
Q_TRIM_STOL,2.5
RC1_TRIM,1100
RC5_TRIM,1100
RC6_OPTION,29
RC6_TRIM,1100
RC7_OPTION,0
RC8_OPTION,153
RC8_TRIM,1100
RCMAP_PITCH,3
RCMAP_ROLL,2
RCMAP_THROTTLE,1
RLL_RATE_D,0.004175521
RLL_RATE_FF,0.2833751
RLL_RATE_FLTD,15
RLL_RATE_FLTT,3.183099
RLL_RATE_I,0.2833751
RLL_RATE_IMAX,0.6666667
RLL_RATE_P,0.2411642
RLL2SRV_RMAX,75
RTL_RADIUS,1000
SCHED_LOOP_RATE,400
SERVO_BLH_AUTO,0
SERVO_BLH_MASK,3072
SERVO_BLH_OTYPE,4
SERVO1_FUNCTION,35
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_TRIM,1000
SERVO10_FUNCTION,26
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,1
SERVO11_FUNCTION,33
SERVO11_MAX,2000
SERVO11_MIN,1000
SERVO11_TRIM,1000
SERVO12_FUNCTION,34
SERVO12_MAX,2000
SERVO12_MIN,1000
SERVO12_TRIM,1000
SERVO2_FUNCTION,36
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_TRIM,1000
SERVO3_FUNCTION,0
SERVO4_FUNCTION,0
SERVO5_FUNCTION,78
SERVO5_MAX,1800
SERVO5_MIN,1200
SERVO5_REVERSED,1
SERVO6_FUNCTION,77
SERVO6_MAX,1800
SERVO6_MIN,1200
SERVO7_FUNCTION,39
SERVO8_FUNCTION,41
SERVO8_TRIM,1900
SERVO9_FUNCTION,29
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,1
SERVO9_TRIM,1100
STEER2SRV_D,0.15
STEER2SRV_DRTSPD,1
STEER2SRV_FF,1
STEER2SRV_I,0.25
STEER2SRV_P,2
STEER2SRV_TCONST,0.5
TECS_CLMB_MAX,11
TECS_LAND_ARSPD,18.8
TECS_LAND_DAMP,0.7
TECS_LAND_PDAMP,0.5
TECS_LAND_SINK,0.75
TECS_LAND_SRC,0.25
TECS_SINK_MAX,10
TECS_SINK_MIN,10
THR_SLEWRATE,50
TKOFF_THR_SLEW,35
TRIM_ARSPD_CM,2800
TRIM_THROTTLE,55
WP_LOITER_RAD,120
WP_RADIUS,60