ARMING_RUDDER,2
ARSPD_FBW_MAX,35
ARSPD_FBW_MIN,11
BATT_AMP_PERVLT,39.877
BATT_CAPACITY,5300
BATT_MONITOR,4
BATT_VOLT_MULT,12.02
BATT2_AMP_PERVLT,39.877
BATT2_CAPACITY,1300
BATT2_CURR_PIN,4
BATT2_VOLT_MULT,12.02
BATT2_VOLT_PIN,13
BATT2_MONITOR,4
BRD_PWM_COUNT,6
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,0
CAN_D1_UC_ESC_BM,0
CAN_D1_UC_NODE,10
CAN_D1_UC_OPTION,0
CAN_D1_UC_SRV_BM,0
CAN_D1_UC_SRV_RT,50
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
CAN_P2_BITRATE,1000000
CAN_P2_DRIVER,1
CAN_SLCAN_CPORT,1
FLTMODE_CH,5
FLTMODE1,17
FLTMODE2,0
FLTMODE3,0
FLTMODE4,26
FLTMODE6,5
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,3
FS_SHORT_ACTN,2
GPS_CAN_NODEID1,125
GPS_TYPE,9
GROUND_STEER_ALT,2
LIM_PITCH_MAX,4000
LIM_PITCH_MIN,-3500
LIM_ROLL_CD,6500
NTF_LED_TYPES,231
PTCH_RATE_D,0.005756308
PTCH_RATE_FF,0.6842287
PTCH_RATE_FLTD,10
PTCH_RATE_FLTT,2.122066
PTCH_RATE_I,0.6842287
PTCH_RATE_IMAX,0.6666667
PTCH_RATE_P,0.229106
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_TCONST,0.75
Q_A_ACCEL_P_MAX,45000
Q_A_ACCEL_R_MAX,45000
Q_A_ACCEL_Y_MAX,9000
Q_A_ANG_YAW_P,20
Q_A_INPUT_TC,0.15
Q_A_RAT_PIT_D,0.001
Q_A_RAT_PIT_FLTD,20
Q_A_RAT_PIT_I,0.1
Q_A_RAT_PIT_P,0.1
Q_A_RAT_RLL_D,0.01
Q_A_RAT_RLL_FLTD,20
Q_A_RAT_RLL_I,0.5
Q_A_RAT_RLL_P,0.5
Q_A_RAT_YAW_D,0.06
Q_A_RAT_YAW_FLTD,20
Q_A_RAT_YAW_FLTE,0
Q_A_RAT_YAW_I,0.4
Q_A_RAT_YAW_IMAX,0.75
Q_A_RAT_YAW_P,0.4
Q_ACRO_RLL_RATE,180
Q_ANGLE_MAX,1500
Q_ASSIST_DELAY,20
Q_BACKTRANS_MS,0
Q_ENABLE,1		  
Q_FRAME_CLASS,35
Q_FRAME_TYPE,0
Q_LOIT_ACC_MAX,150
Q_LOIT_BRK_ACCEL,100
Q_LOIT_BRK_DELAY,0.5
Q_LOIT_SPEED,750
Q_M_BAT_VOLT_MAX,35.2
Q_M_BAT_VOLT_MIN,28
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_SPIN_MAX,1
Q_M_THST_HOVER,0.4791705
Q_M_YAW_SV_ANGLE,30
Q_OPTIONS,1024
Q_P_POSXY_P,0.5
Q_P_VELXY_D,0.25
Q_P_VELXY_I,0.5
Q_P_VELXY_P,1
Q_RTL_MODE,1
Q_TAILSIT_GSCMIN,20
Q_TAILSIT_RAT_FW,30
Q_TILT_ANGLE_MAX,110
Q_TILT_MASK,8
Q_TILT_MAX,55
Q_TILT_RATE_DN,30
Q_TILT_RATE_UP,30
Q_TRANSITION_MS,3000
RC1_TRIM,1100
RC5_TRIM,1100			 		 
RC6_OPTION,29
RC6_TRIM,1100			 
RC7_OPTION,208
RC7_TRIM,1900
RC8_OPTION,41
RC8_TRIM,1100			 
RCMAP_PITCH,3
RCMAP_ROLL,2
RCMAP_THROTTLE,1
RLL_RATE_D,0.005756308
RLL_RATE_FF,0.367906
RLL_RATE_FLTD,10
RLL_RATE_FLTT,3.183099
RLL_RATE_I,0.367906
RLL_RATE_IMAX,0.6666667
RLL_RATE_P,0.1141606
RLL2SRV_RMAX,75
RTL_RADIUS,1000
SCHED_LOOP_RATE,400
SERVO_BLH_MASK,768
SERVO_BLH_OTYPE,4
SERVO1_FUNCTION,35
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_TRIM,1000
SERVO10_FUNCTION,34
SERVO10_MAX,2000
SERVO10_MIN,1000
SERVO10_TRIM,1000
SERVO13_FUNCTION,26
SERVO13_REVERSED,1
SERVO14_FUNCTION,29
SERVO14_TRIM,1100
SERVO2_FUNCTION,36
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_TRIM,1000
SERVO3_FUNCTION,25
SERVO4_FUNCTION,24
SERVO5_FUNCTION,19
SERVO5_REVERSED,1
SERVO6_FUNCTION,19
SERVO7_FUNCTION,39
SERVO8_FUNCTION,41
SERVO8_TRIM,1900
SERVO9_FUNCTION,33
SERVO9_MAX,2000
SERVO9_MIN,1000
SERVO9_TRIM,1000
STEER2SRV_D,0.15
STEER2SRV_DRTSPD,1
STEER2SRV_FF,1
STEER2SRV_I,0.25
STEER2SRV_P,2
STEER2SRV_TCONST,0.5
TECS_CLMB_MAX,11
TECS_LAND_ARSPD,18.8
TECS_LAND_DAMP,0.7
TECS_LAND_PDAMP,0.5
TECS_LAND_SINK,0.75
TECS_LAND_SRC,0.25
TECS_SINK_MAX,10
TECS_SINK_MIN,10
THR_SLEWRATE,50
TKOFF_THR_SLEW,35
TRIM_ARSPD_CM,2800
TRIM_THROTTLE,55
WP_LOITER_RAD,120
WP_RADIUS,60
